# mapreduce

./: README.md  pom.xml
mr-01-word-count/: pom.xml
mr-01-word-count/src/main/java/com/zlikun/hadoop/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
mr-01-word-count/src/main/resources/: hdfs-site.xml
mr-01-word-count/src/test/java/com/zlikun/hadoop/: IntSumReducerTest.java  TokenizerMapperTest.java  UncorrelatedTest.java
mr-02-ncdc/: pom.xml
mr-02-ncdc/src/main/java/com/zlikun/hadoop/: NcdcMapReduce.java  NcdcMapper.java  NcdcRecordParser.java  NcdcReducer.java
mr-02-ncdc/src/test/java/com/zlikun/hadoop/: NcdcMapperTest.java  NcdcReducerTest.java  UncorrelatedTest.java
mr-03-word-count-chinese/: README.md  pom.xml
mr-03-word-count-chinese/src/main/java/com/zlikun/hadoop/: NovelMapReduce.java  NovelMapper.java  dict.txt
mr-03-word-count-chinese/src/test/java/com/zlikun/hadoop/: JiebaTest.java  NovelMapperTest.java  StringUtilsTest.java  TextTest.java  UncorrelatedTest.java
